spring.cloud.config.uri=http://config-service:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=30
spring.cloud.config.retry.initial-interval=30000
spring.cloud.config.retry.min-interval=30000
spring.cloud.config.retry.max-interval=60000

management.endpoints.web.exposure.include=httptrace

security.basic.enabled=false
security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://auth-service:8088/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8088/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://auth-service:8088/auth/user/me
