eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
management.endpoints.web.exposure.include=httptrace

security.basic.enabled=false
security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://auth-service:8088/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8088/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://auth-service:8088/auth/user/me
