eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true

server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

