eureka.client.fetchRegistry=true
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

