eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true

server.session.cookie.name=UISESSION
spring.thymeleaf.cache=false

security.basic.enabled=false
security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8088/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8088/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8088/auth/user/me
